<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".activity.LoginActivity"
    android:background="@drawable/backgroud"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppinsextra"
            android:gravity="center"
            android:text="Welcome !"
            android:textColor="@color/primary"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:text="Silahkan login untuk melanjutkan"
            android:textColor="@color/primary"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="35dp">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/email"
                android:fontFamily="@font/poppinsregular"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:textSize="14dp"
                android:hint="Email"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/password"
                android:fontFamily="@font/poppinsregular"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:textAlignment="textStart"
                android:textSize="14dp"
                android:hint="Password"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Lupa Password"
                android:textColor="@color/primary"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnSignInWithEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/poppinssemibold"
                android:text="Masuk"
                android:textAlignment="center"
                android:textColor="#FEFEFE"
                android:textSize="24sp" />

            <TextView
                android:layout_width="341dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/garis" />

            <ImageButton
                android:id="@+id/btnSignInWithGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/google_btn"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Belum Memiliki Akun?"
                android:textColor="@color/primary" />

            <TextView
                android:id="@+id/register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppinssemibold"
                android:text=" Daftar"
                android:textColor="@color/primary"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>